{
  "parser": "babel-eslint",
  "extends": ["standard", "standard-react"],
  "plugins": ["cypress"],
  "rules": {
    "react/prop-types": 0
  },
  "env": {
    "browser": true,
    "cypress/globals": true
  }
}
